<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exito</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/paypal.css">
  </head>
  <body>
  <div class="content_paypal">
    <img src="images/box_brand.png" alt="">
    <h3>yay tu compra se ha realizado con exito</h3>
    <p>Haz <a href="index.html">clic aqui</a> para ir al home</p>    
  </div>
  </body>
</html>
